<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <title>Выбор урока</title>
    <style>
        html,
        body {
            font-size: 14px;
            line-height: 1.4;
        }

        .app__selector-wrapper {
            margin-bottom: 8px;
        }

        #task-body[src=""] {
            display: none;
        }

        #task-body {
            border: none;
            width: 100%;
            height: 100vh;
        }

        .app__task-body-wrapper {
            display: flex;
            flex-direction: column;
        }

        .app__task-body-wrapper:has(#task-body[src*="/Lessons/"]) {
            border: 1px solid rgba(111, 111, 111, 0.4);
        }

        .app__logger {
            display: flex;
            flex-direction: column;
            gap: 4px;
            padding-top: 8px;

            border-top: 1px solid grey;
        }

        .app__logger-row {
            padding: 4px 6px;
            background-color: rgba(221, 221, 221, 0.6);
        }
    </style>
</head>
<body class="app">
    <h1>Выберите урок</h1>
    <div class="app__selector-wrapper">
        <select id="lesson-selector">
            <option value="">-- Выберите урок --</option>
        </select>

        <select
                id="task-selector"
                style="display: none;"
        >
            <option value="">-- Выберите задачу --</option>
        </select>
    </div>

    <div class="app__task-body-wrapper">
        <iframe id="task-body" src=""></iframe>
    </div>

    <div id="vue-app"></div>

    <div class="app__logger">
        <h1 class="app__logger-title">
            Логи консоли:
        </h1>
    </div>

    <script type="module">
        import initApp from './initApp.ts';

        initApp({
            iframeSelector: '#task-body',
            lessonSelector: '#lesson-selector',
            tasksSelector: '#task-selector',
            vueAppSelector: '#vue-app',
        });
    </script>
</body>
</html>
